
= form_with model: @category, local: true do |form|
  - if @category.errors.any?
    div id="error_explanation"
      h2
        | #{pluralize(@category.errors.count, "error")} prohibited
        | this category from being saved :
      ul
        - @category.errors.full_messages.each do |msg|
          li msg
    div
  p
    = label_tag(:category, "Category Name:")
    br
    = form.text_field :title
    br
    = form.submit("Save")
