h1 Categories List

= link_to 'New Category', new_category_path

table
  tr
    th Category
  - @categories.each do |category|
    tr
      td= category.title
      td= link_to 'Show', category_path(category)
      td= link_to 'Edit', edit_category_path(category)
      td= link_to 'Destroy', category_path(category),
        method: :delete,
        data: { confirm: 'Are you sure?' }

= link_to 'Back', items_path
